spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/.h2/chapter08
spring.datasource.username=sa
spring.datasource.password=abcd

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

logging.level.org.hibernate=info
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug

spring.security.oauth2.client.registration.google.client-id=532034896822-uemji2sl6l5v3ts3udda5f2cdtbmck43.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

